<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.page{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    
}
.menu{
    width: 600px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: white;

}
a{
    text-decoration: none;
    background-color:rgb(43, 30, 30);
    font-size: 20px;
    color: lightgray;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}
a:hover{
    background-color: gray;
}
    </style>
</head>
<body>
    <div class="page">
        <div class="menu">
            <a href="">Home</a>
            <a href="">Food</a>
            <a href="">Classes</a>
            <a href="">Recipes</a>
            <a href="">News</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </div>
</body>
</html>