
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalCrafts</title>
    <style>
        h1 {
            background-color: cornflowerblue;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        h2 {
            background-color: blue;
        }
        div>ul {
            background-color: cyan;
        }
        p {
            background-color: blue;
            color: white;
            padding: 10px;
        }
        .dark {
            background-color: blue;
            color: black;
        }
        .light {
            background-color: black;
            color: blue;
        }
        #dark {
            background-color: black;
            color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <h2>Header 2</h2>
    <div>
        <ul>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Thursday</li>
            <li>Sunday</li>
        </ul>
    </div>
    <div>
        <p><b>Hello</b> World!</p>
        <p><i>Hello</i> World!</p>
        <p style="color: rgb(80, 12, 63); background-color: lightgrey;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, dicta eos? Amet suscipit ipsa minima expedita, fugit omnis eaque possimus itaque neque molestias velit perspiciatis, voluptates sint repudiandae quae deserunt.</p>
    </div>
    <ul id = "dark">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <p style="font-size:30px; text-align: center; background-color: bisque; font-family:cursive;">Here is another text!</p>
    <hr><hr><hr><hr><hr>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
<div>

    <a href="https://www.google.com/" target="_blank">Google</a>
    <br>
    <img src="puppies2.jpeg" width="200px" alt="puppies">
    <img src="images/kittens2.jpg" width="200px" alt="cats">
    <img src="kittens1.jpeg" width="200px" alt="cats">
    <div class = "dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, sit cumque rem voluptates repellendus possimus quam cupiditate eius? Totam voluptas quisquam consequuntur culpa itaque aut debitis molestiae aperiam corrupti facilis!
    </div>
    <div class = "light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, sit cumque rem voluptates repellendus possimus quam cupiditate eius? Totam voluptas quisquam consequuntur culpa itaque aut debitis molestiae aperiam corrupti facilis!
    </div>
    <div class = "dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, sit cumque rem voluptates repellendus possimus quam cupiditate eius? Totam voluptas quisquam consequuntur culpa itaque aut debitis molestiae aperiam corrupti facilis!
    </div>
    <div class = "light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, sit cumque rem voluptates repellendus possimus quam cupiditate eius? Totam voluptas quisquam consequuntur culpa itaque aut debitis molestiae aperiam corrupti facilis!
    </div>
</div>
</body>
</html>

