<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    div {
        background-color: cyan;
        border: 2px solid black;
        /* width: 240px;
        height: 200px; */
        margin-bottom: 20px;
        
    }
    span {
        background-color: yellow;
        border: 2px solid black;
        height: 100px;
        width: 100px;
        padding: 10px;
        display: inline-block;
        margin: 10px;
        
    }
    a {
        background-color: orange;
        border: 2px solid orange;
        border: 2px solid black;
        display: inline-block;
    }
    img {
        display: block;
    }
    h1, h2 {
        display: inline;
    }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <h2>Tuesday dsda</h2>
    <!-- <img src="https://picsum.photos/250/250" alt="">
    <img src="https://picsum.photos/250/250" alt="">
    <img src="https://picsum.photos/250/250" alt=""> -->
    <div>Hello, i'm a div tag</div>
    <div>Hello, i'm a div tag</div>
    <div>Hello, i'm a div tag</div>
    <span>I'm the span tag</span>
    <span>I'm the span tag</span>
    <span>I'm the span tag</span>
    <a href="">I'm an anchor</a>
</body>
</html>
